[KEYS]
APP_NAME=5P52119099
APP_SOURCE=5357
USER_ID=7gquHuCFNFV
PASSWORD=FiwCx2E6RNN
USER_KEY=zlZrwaeOpuVHEjAjAKyUoGraOg1xfKVw
ENCRYPTION_KEY=P4RCNE2Xu24Aa1O7mvvaqS3aky1EaKo7
user=52119099
pass=#bhola@1996
dob=01011984